<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
           text-decoration: none;
        }
        .navbar{
            background: rgb(117, 22, 39); font-family: sans-serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-around;
        }
        .logo a{
            font-size: 35ox; color: white; font-weight: 600;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px; 
        }
        button{
            background-color: blueviolet; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
         <div class="navdiv">
            <div class="logo"><a href="#">Logo Section.</a></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <BUtton><a href="#">SignIn</a></BUtton>
                <BUtton><a href="#">SignUp</a></BUtton>
            </ul>
         </div>
    </nav>
</body>
</html>